# Default Arch configuration
# You can find more examples in /usr/share/doc/sslh

timeout: 2;


# Change hostname with your external address name. Note: It should not be resolving to 127.0.0.1
listen:
(
    { host: "0.0.0.0"; port: "443"; },
    { host: "::"; port: "443"; }
);




protocols:
(
   { name: "tls"; host: "localhost"; port: "5223";  probe: "builtin"; alpn_protocols: [ "xmpp-client" ]; log_level: 0;},
   { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; probe: "builtin"; keepalive: true; log_level: 0;},
   { name: "openvpn"; host: "localhost"; port: "1194"; probe: "builtin"; log_level: 0;},
   { name: "tls"; host: "localhost"; port: "5444"; probe: "builtin"; sni_hostnames: [ "xmpp.toll.ml" ]; log_level: 0;},
   { name: "tls"; host: "localhost"; port: "5003"; probe: "builtin"; sni_hostnames: [ "znc.toll.ml" ]; log_level: 0;},
   { name: "tls"; host: "localhost"; port: "8443"; probe: "builtin"; log_level: 0;},
   { name: "xmpp";    host: "localhost"; port: "5222"; probe: "builtin";  log_level: 0;},
   { name: "timeout"; host: "localhost"; port: "8443"; probe: "builtin"; log_level: 0; }
);

on-timeout: "timeout";


# vim:set ts=4 sw=4 et:
